<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="AC4F5944-3376-0A55-A713-1C0680F4734C" name="SCHOOL_WEBSPACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E28E05FC-130D-479B-A105-5B219E3A8FD2" name="CLASS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D34D342A-6954-881A-A14A-BDE7A816E673" name="CLASSATTENDANCEDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5657A1C-18C1-D1F8-180B-1139482108F1" name="CLASSROOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10279A11-2A94-C011-1947-54AE162373A8" name="CLASSSUBJECTDIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A542100-73E5-5857-6D8F-60C2E6E1F10E" name="CLASSTIMETABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0674263D-4A8D-E16B-2245-DD6FABBF94AA" name="EXAM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC3BC78D-6650-CDE1-7C54-4D422E670EE7" name="EXAMENROLLDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="286F73A2-7DE4-3D6E-0498-27E0BC8BB3F2" name="EXAMHALLTICKETDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37CE336A-6B6E-F083-1CFC-2B71FBF4AA4A" name="EXAMRESULTDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47BF3880-9528-0F4D-ECE4-C708A453EFA0" name="EXAMSTATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDBE3A35-B6E0-AD22-9174-40FD9FF995D2" name="LOGINDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29F51F5E-439B-49E3-3FB6-CDC19A78C431" name="NEWSEVENTSDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D260EBA-63BA-6376-4BF5-B9A08931314D" name="SALARYSTATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B1A721B-D9C0-37EC-4934-5CADCD1EF030" name="STAFFACCOUNTSDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="783701F7-F91E-91F1-313A-C020AAE4FDE6" name="STAFFINFODB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F498A3C5-9999-80EE-7CA5-A7EDD9CC5EA4" name="STUDENTACCOUNTSDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4451672-179D-3CA6-D2C1-DAEB3E18ED52" name="STUDENTINFODB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A04D2198-E103-B31A-64F7-4A83579482BD" name="STUDENTSUBJECTDIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFD42E89-CC23-B590-5716-3F4894169E07" name="STUDENTSUBJECTREPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E09E817D-757C-59E5-FBE1-55A3BE57BA93" name="STUDYMATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97A2578A-F9AA-CDB3-90AB-57A42E901988" name="SUBJECT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="686FA156-D430-BF24-894B-7881FE970976" name="TEACHERSUBJECTDIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="643F6402-5B3D-4F60-1072-B2AB854E263D" name="USERDB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D489B871-AF3B-74F6-F087-1D4B91B9759B" name="USERTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="70BA8E90-9B8C-79B2-BD94-0707E7E8C37B" name="CLASS_IBFK_1" seqName="seg_0" containerID="E28E05FC-130D-479B-A105-5B219E3A8FD2" refContainerID="D5657A1C-18C1-D1F8-180B-1139482108F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="D5657A1C-18C1-D1F8-180B-1139482108F1" propertyTargetId="E28E05FC-130D-479B-A105-5B219E3A8FD2"/>
   <object objectType="FKIndexAssociation" objectID="9A9CDC2C-C34A-18FC-AB6E-24B87B367FB0" name="CLASSSUBJECTDIST_IBFK_1" seqName="seg_0" containerID="10279A11-2A94-C011-1947-54AE162373A8" refContainerID="97A2578A-F9AA-CDB3-90AB-57A42E901988" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="97A2578A-F9AA-CDB3-90AB-57A42E901988" propertyTargetId="10279A11-2A94-C011-1947-54AE162373A8"/>
   <object objectType="FKIndexAssociation" objectID="7B35051F-A497-26D1-9703-3EC3FBA5B005" name="CLASSSUBJECTDIST_IBFK_2" seqName="seg_0" containerID="10279A11-2A94-C011-1947-54AE162373A8" refContainerID="E28E05FC-130D-479B-A105-5B219E3A8FD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="E28E05FC-130D-479B-A105-5B219E3A8FD2" propertyTargetId="10279A11-2A94-C011-1947-54AE162373A8"/>
   <object objectType="FKIndexAssociation" objectID="442325DF-96A9-ECB8-C5EA-DB8048C72A23" name="CLASSTIMETABLE_IBFK_1" seqName="seg_0" containerID="9A542100-73E5-5857-6D8F-60C2E6E1F10E" refContainerID="10279A11-2A94-C011-1947-54AE162373A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="10279A11-2A94-C011-1947-54AE162373A8" propertyTargetId="9A542100-73E5-5857-6D8F-60C2E6E1F10E"/>
   <object objectType="FKIndexAssociation" objectID="35E4DFC3-781F-46E7-D666-784D72C17C03" name="EXAM_IBFK_3" seqName="seg_0" containerID="0674263D-4A8D-E16B-2245-DD6FABBF94AA" refContainerID="D5657A1C-18C1-D1F8-180B-1139482108F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="D5657A1C-18C1-D1F8-180B-1139482108F1" propertyTargetId="0674263D-4A8D-E16B-2245-DD6FABBF94AA"/>
   <object objectType="FKIndexAssociation" objectID="26317180-BE54-A4F4-0AD2-AF44AC286C95" name="EXAM_IBFK_4" seqName="seg_0" containerID="0674263D-4A8D-E16B-2245-DD6FABBF94AA" refContainerID="47BF3880-9528-0F4D-ECE4-C708A453EFA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="47BF3880-9528-0F4D-ECE4-C708A453EFA0" propertyTargetId="0674263D-4A8D-E16B-2245-DD6FABBF94AA"/>
   <object objectType="FKIndexAssociation" objectID="38FD371E-E502-37E3-891D-4E15C2736F71" name="EXAMENROLLDB_IBFK_1" seqName="seg_0" containerID="37CE336A-6B6E-F083-1CFC-2B71FBF4AA4A" refContainerID="CC3BC78D-6650-CDE1-7C54-4D422E670EE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="CC3BC78D-6650-CDE1-7C54-4D422E670EE7" propertyTargetId="37CE336A-6B6E-F083-1CFC-2B71FBF4AA4A"/>
   <object objectType="FKIndexAssociation" objectID="047FC667-AA7C-03D5-390E-BCE9384A6F02" name="EXAMENROLLDB_IBFK_2" seqName="seg_0" containerID="CC3BC78D-6650-CDE1-7C54-4D422E670EE7" refContainerID="0674263D-4A8D-E16B-2245-DD6FABBF94AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="0674263D-4A8D-E16B-2245-DD6FABBF94AA" propertyTargetId="CC3BC78D-6650-CDE1-7C54-4D422E670EE7"/>
   <object objectType="FKIndexAssociation" objectID="F81837B1-D5C0-9986-CD49-D8C93B2BDCB0" name="EXAMENROLLDB_IBFK_3" seqName="seg_0" containerID="CC3BC78D-6650-CDE1-7C54-4D422E670EE7" refContainerID="47BF3880-9528-0F4D-ECE4-C708A453EFA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="47BF3880-9528-0F4D-ECE4-C708A453EFA0" propertyTargetId="CC3BC78D-6650-CDE1-7C54-4D422E670EE7"/>
   <object objectType="FKIndexAssociation" objectID="D0D04BD5-34F1-6ECF-085A-66CCCCCBE2C4" name="EXAMHALLTICKETDB_IBFK_1" seqName="seg_0" containerID="286F73A2-7DE4-3D6E-0498-27E0BC8BB3F2" refContainerID="CC3BC78D-6650-CDE1-7C54-4D422E670EE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="CC3BC78D-6650-CDE1-7C54-4D422E670EE7" propertyTargetId="286F73A2-7DE4-3D6E-0498-27E0BC8BB3F2"/>
   <object objectType="FKIndexAssociation" objectID="73E7F955-B183-36E3-6B73-12DAB5DBCDF8" name="FK_ATTENDANCE_CLASSSTUDENTSUBJ" seqName="seg_0" containerID="D34D342A-6954-881A-A14A-BDE7A816E673" refContainerID="A04D2198-E103-B31A-64F7-4A83579482BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="A04D2198-E103-B31A-64F7-4A83579482BD" propertyTargetId="D34D342A-6954-881A-A14A-BDE7A816E673"/>
   <object objectType="FKIndexAssociation" objectID="9B512C2F-147C-79F1-D85F-066AD7DF2151" name="FK_EXAMCLASSSUBJECTID" seqName="seg_0" containerID="0674263D-4A8D-E16B-2245-DD6FABBF94AA" refContainerID="10279A11-2A94-C011-1947-54AE162373A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="10279A11-2A94-C011-1947-54AE162373A8" propertyTargetId="0674263D-4A8D-E16B-2245-DD6FABBF94AA"/>
   <object objectType="FKIndexAssociation" objectID="7919D179-B8A4-170C-5D13-6D92FCCCB080" name="FK_TEACHERCLASSSUBJECTID" seqName="seg_0" containerID="686FA156-D430-BF24-894B-7881FE970976" refContainerID="10279A11-2A94-C011-1947-54AE162373A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="10279A11-2A94-C011-1947-54AE162373A8" propertyTargetId="686FA156-D430-BF24-894B-7881FE970976"/>
   <object objectType="FKIndexAssociation" objectID="4D314751-8374-9EB1-E542-892166CE7088" name="LOGINDB_IBFK_1" seqName="seg_0" containerID="DDBE3A35-B6E0-AD22-9174-40FD9FF995D2" refContainerID="643F6402-5B3D-4F60-1072-B2AB854E263D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="643F6402-5B3D-4F60-1072-B2AB854E263D" propertyTargetId="DDBE3A35-B6E0-AD22-9174-40FD9FF995D2"/>
   <object objectType="FKIndexAssociation" objectID="7BB42408-2D3A-084D-E4FB-13C15170F1D1" name="LOGINDB_IBFK_2" seqName="seg_0" containerID="DDBE3A35-B6E0-AD22-9174-40FD9FF995D2" refContainerID="D489B871-AF3B-74F6-F087-1D4B91B9759B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="D489B871-AF3B-74F6-F087-1D4B91B9759B" propertyTargetId="DDBE3A35-B6E0-AD22-9174-40FD9FF995D2"/>
   <object objectType="FKIndexAssociation" objectID="BB673859-9203-E5F2-A959-35762EFF455B" name="NEWSEVENTSDB_IBFK_1" seqName="seg_0" containerID="29F51F5E-439B-49E3-3FB6-CDC19A78C431" refContainerID="783701F7-F91E-91F1-313A-C020AAE4FDE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="783701F7-F91E-91F1-313A-C020AAE4FDE6" propertyTargetId="29F51F5E-439B-49E3-3FB6-CDC19A78C431"/>
   <object objectType="FKIndexAssociation" objectID="119964EE-6848-885D-1216-5E279E14816D" name="STAFFACCOUNTSDB_IBFK_1" seqName="seg_0" containerID="0B1A721B-D9C0-37EC-4934-5CADCD1EF030" refContainerID="783701F7-F91E-91F1-313A-C020AAE4FDE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="783701F7-F91E-91F1-313A-C020AAE4FDE6" propertyTargetId="0B1A721B-D9C0-37EC-4934-5CADCD1EF030"/>
   <object objectType="FKIndexAssociation" objectID="937527A2-991B-BABD-BEBC-65C16FE57961" name="STAFFACCOUNTSDB_IBFK_2" seqName="seg_0" containerID="0B1A721B-D9C0-37EC-4934-5CADCD1EF030" refContainerID="6D260EBA-63BA-6376-4BF5-B9A08931314D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="6D260EBA-63BA-6376-4BF5-B9A08931314D" propertyTargetId="0B1A721B-D9C0-37EC-4934-5CADCD1EF030"/>
   <object objectType="FKIndexAssociation" objectID="D6CB74AC-6E0C-64BB-8182-A7B0B0265A70" name="STAFFINFODB_IBFK_1" seqName="seg_0" containerID="783701F7-F91E-91F1-313A-C020AAE4FDE6" refContainerID="643F6402-5B3D-4F60-1072-B2AB854E263D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="643F6402-5B3D-4F60-1072-B2AB854E263D" propertyTargetId="783701F7-F91E-91F1-313A-C020AAE4FDE6"/>
   <object objectType="FKIndexAssociation" objectID="8256A0E6-F55B-62CB-6EB7-DE8BA684DDD9" name="STAFFINFODB_IBFK_2" seqName="seg_0" containerID="783701F7-F91E-91F1-313A-C020AAE4FDE6" refContainerID="D489B871-AF3B-74F6-F087-1D4B91B9759B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="D489B871-AF3B-74F6-F087-1D4B91B9759B" propertyTargetId="783701F7-F91E-91F1-313A-C020AAE4FDE6"/>
   <object objectType="FKIndexAssociation" objectID="B0293E63-1098-1326-69E7-53C16444E71D" name="STUDENTACCOUNTSDB_IBFK_1" seqName="seg_0" containerID="F498A3C5-9999-80EE-7CA5-A7EDD9CC5EA4" refContainerID="C4451672-179D-3CA6-D2C1-DAEB3E18ED52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="C4451672-179D-3CA6-D2C1-DAEB3E18ED52" propertyTargetId="F498A3C5-9999-80EE-7CA5-A7EDD9CC5EA4"/>
   <object objectType="FKIndexAssociation" objectID="FB411522-28CF-08E6-22B2-004F67C1EC3C" name="STUDENTINFODB_IBFK_1" seqName="seg_0" containerID="C4451672-179D-3CA6-D2C1-DAEB3E18ED52" refContainerID="643F6402-5B3D-4F60-1072-B2AB854E263D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="643F6402-5B3D-4F60-1072-B2AB854E263D" propertyTargetId="C4451672-179D-3CA6-D2C1-DAEB3E18ED52"/>
   <object objectType="FKIndexAssociation" objectID="9119237F-A982-4108-8C55-460A1A6E023D" name="STUDENTINFODB_IBFK_2" seqName="seg_0" containerID="C4451672-179D-3CA6-D2C1-DAEB3E18ED52" refContainerID="E28E05FC-130D-479B-A105-5B219E3A8FD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="E28E05FC-130D-479B-A105-5B219E3A8FD2" propertyTargetId="C4451672-179D-3CA6-D2C1-DAEB3E18ED52"/>
   <object objectType="FKIndexAssociation" objectID="26A02553-A922-E68B-C826-406210DA6339" name="STUDENTSUBJECTDIST_IBFK_1" seqName="seg_0" containerID="A04D2198-E103-B31A-64F7-4A83579482BD" refContainerID="C4451672-179D-3CA6-D2C1-DAEB3E18ED52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="C4451672-179D-3CA6-D2C1-DAEB3E18ED52" propertyTargetId="A04D2198-E103-B31A-64F7-4A83579482BD"/>
   <object objectType="FKIndexAssociation" objectID="11F66D8D-C632-155F-BC51-345F33C83586" name="STUDENTSUBJECTDIST_IBFK_2" seqName="seg_0" containerID="A04D2198-E103-B31A-64F7-4A83579482BD" refContainerID="97A2578A-F9AA-CDB3-90AB-57A42E901988" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="97A2578A-F9AA-CDB3-90AB-57A42E901988" propertyTargetId="A04D2198-E103-B31A-64F7-4A83579482BD"/>
   <object objectType="FKIndexAssociation" objectID="05E9CF16-013C-4D7A-26A4-4A851116ADAC" name="STUDENTSUBJECTDIST_IBFK_3" seqName="seg_0" containerID="A04D2198-E103-B31A-64F7-4A83579482BD" refContainerID="DFD42E89-CC23-B590-5716-3F4894169E07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="DFD42E89-CC23-B590-5716-3F4894169E07" propertyTargetId="A04D2198-E103-B31A-64F7-4A83579482BD"/>
   <object objectType="FKIndexAssociation" objectID="52F8554B-2DEE-56AF-3F8E-6DF4E42062AD" name="STUDYMATERIAL_IBFK_1" seqName="seg_0" containerID="E09E817D-757C-59E5-FBE1-55A3BE57BA93" refContainerID="643F6402-5B3D-4F60-1072-B2AB854E263D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="643F6402-5B3D-4F60-1072-B2AB854E263D" propertyTargetId="E09E817D-757C-59E5-FBE1-55A3BE57BA93"/>
   <object objectType="FKIndexAssociation" objectID="2E01092A-9AFE-6884-F7AA-7D91F62064DC" name="TEACHERSUBJECTDIST_IBFK_3" seqName="seg_0" containerID="686FA156-D430-BF24-894B-7881FE970976" refContainerID="783701F7-F91E-91F1-313A-C020AAE4FDE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="33E7E3CA-BE14-0A32-96D3-AA6E81D156F3" propertySourceId="783701F7-F91E-91F1-313A-C020AAE4FDE6" propertyTargetId="686FA156-D430-BF24-894B-7881FE970976"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>